<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    
    <style>
        .header{
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        #mainpage{
            display: flex;
            position: relative;
            top:-40px;
            left: 0;
            justify-content: center;
            align-items: left;
            padding-top: 0px ;
        }
        .listsbody{
            text-align: left;
            position: relative;
            top: 0px;
            border-top: dotted;
            
            
            
            
        }
        .lists{
            position: relative;
            left: -39px;
            top: 15px;
            
            
        }
        .trainingtext{
            position: relative;
            top: -35px;
            
        }
        .bodytext{
            position: relative;
            width: 38%;
            margin: auto;
            
            
            top: -35px;
            font-size: 1.25rem;
            line-height: 1.5rem;
            text-align:start;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 ><u> Welcome to JSpiders </u> </h1>
        <p   class="trainingtext"> Training and Development Center </p>
    </div>
    <div id="mainpage">
        <div class="listsbody">
        <ul class="lists" type=none>
            <li style="display: inline-block;"><u>Home</u>   |  </li>
            <li style="display: inline-block;"><u>Course</u> <u>Content</u>  | </li>
            <li style="display: inline-block;"><u>Contact</u> Us |</li>
            <li style="display: inline-block;"><u>About</u> Us </li>
            
        </ul>
        <img src="./class.jpeg"   alt="class">
        </div>  
        
    </div>  
        <div class="bodytext">
            <p> Note: Each link will refers static web page, for example if click on Home then home.html page 
                will open and show some content with header, paragraph, text format tag. <br>
            Course content page: display course content and use all the list tags <br>
        Contact Us: Registration form (form, input box, check box, radio, dropdown) <br>
        About Us: display the faculty details in a table format (use row col span). </p>
        </div>
</body>
</html>